MONGODB_URI = mongodb+srv://vikasmern0:12qwaszx@cluster0.u5idbgr.mongodb.net/
NEXTAUTH_SECRET = sdffsdfsdfsdfd87fs5df45sd7f87e7r2374235443545
NEXTAUTH_URL = http://localhost:3000
NODE_ENV = development